<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIuRwBpiEeq42cGOP1WYCw" id="_oIqAUBpiEeq42cGOP1WYCw" label="DataQuality" version="0.1" item="_oIuRwhpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oIxVEBpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oIxVERpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oIxVEhpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.089+0530"/>
    <additionalProperties xmi:id="_oIxVExpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oIxVFBpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oIxVFRpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIuRwRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oIuRwhpiEeq42cGOP1WYCw" property="_oIuRwBpiEeq42cGOP1WYCw" state="_oIuRwRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
