<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIYTgBpiEeq42cGOP1WYCw" id="_oIN7cBpiEeq42cGOP1WYCw" label="DataMasking" version="0.1" item="_oIYTghpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oIfoQBpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oIfoQRpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oIfoQhpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.059+0530"/>
    <additionalProperties xmi:id="_oIfoQxpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oIfoRBpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oIgPUBpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.059+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIYTgRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oIYTghpiEeq42cGOP1WYCw" property="_oIYTgBpiEeq42cGOP1WYCw" state="_oIYTgRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
