<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oI-JYBpiEeq42cGOP1WYCw" id="_oI5Q4BpiEeq42cGOP1WYCw" label="DataQualityDependencies" version="0.1" item="_oI-JYhpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oJAloBpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oJAloRpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oJAlohpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.114+0530"/>
    <additionalProperties xmi:id="_oJAloxpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oJAlpBpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oJAlpRpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.114+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oI-JYRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oI-JYhpiEeq42cGOP1WYCw" property="_oI-JYBpiEeq42cGOP1WYCw" state="_oI-JYRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_oI-JYxpiEeq42cGOP1WYCw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_oI-JZBpiEeq42cGOP1WYCw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
