<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJ6kkBpiEeq42cGOP1WYCw" id="_oJ26MBpiEeq42cGOP1WYCw" label="DataOperation" version="0.1" item="_oJ6kkhpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oJ9A0BpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oJ9A0RpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oJ9A0hpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.212+0530"/>
    <additionalProperties xmi:id="_oJ9A0xpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oJ9A1BpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oJ9A1RpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.212+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJ6kkRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oJ6kkhpiEeq42cGOP1WYCw" property="_oJ6kkBpiEeq42cGOP1WYCw" state="_oJ6kkRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
