<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKoWQBpiEeq42cGOP1WYCw" id="_oKkE0BpiEeq42cGOP1WYCw" label="Numeric" version="0.1" item="_oKoWQhpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oKqygBpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oKqygRpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oKqyghpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.288+0530"/>
    <additionalProperties xmi:id="_oKqygxpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oKqyhBpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oKqyhRpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.288+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKoWQRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oKoWQhpiEeq42cGOP1WYCw" property="_oKoWQBpiEeq42cGOP1WYCw" state="_oKoWQRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
