<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oK2YsBpiEeq42cGOP1WYCw" id="_oKyHQBpiEeq42cGOP1WYCw" label="Relational" version="0.1" item="_oK2YshpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oK4N4BpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oK4N4RpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oK4N4hpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.310+0530"/>
    <additionalProperties xmi:id="_oK4N4xpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oK4N5BpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oK4N5RpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.310+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oK2YsRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oK2YshpiEeq42cGOP1WYCw" property="_oK2YsBpiEeq42cGOP1WYCw" state="_oK2YsRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
