<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJtwQBpiEeq42cGOP1WYCw" id="_oJo3wBpiEeq42cGOP1WYCw" label="SQLike" version="0.1" item="_oJtwQhpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oJvlcBpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oJvlcRpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oJwMgBpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.191+0530"/>
    <additionalProperties xmi:id="_oJwMgRpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oJwMghpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oJwMgxpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.191+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJtwQRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oJtwQhpiEeq42cGOP1WYCw" property="_oJtwQBpiEeq42cGOP1WYCw" state="_oJtwQRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
