<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMQt8BpiEeq42cGOP1WYCw" id="_oML1cBpiEeq42cGOP1WYCw" label="TalendStringUtil" version="0.1" item="_oMQt8hpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oMTKMBpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oMTKMRpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oMTKMhpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.459+0530"/>
    <additionalProperties xmi:id="_oMTKMxpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oMTKNBpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oMTKNRpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMQt8RpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oMQt8hpiEeq42cGOP1WYCw" property="_oMQt8BpiEeq42cGOP1WYCw" state="_oMQt8RpiEeq42cGOP1WYCw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
