<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oLnNsBpiEeq42cGOP1WYCw" id="_oLiVMBpiEeq42cGOP1WYCw" label="TalendDate" version="0.1" item="_oLnNshpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oLtUUBpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oLtUURpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oLtUUhpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.397+0530"/>
    <additionalProperties xmi:id="_oLtUUxpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oLtUVBpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oLtUVRpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oLnNsRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oLnNshpiEeq42cGOP1WYCw" property="_oLnNsBpiEeq42cGOP1WYCw" state="_oLnNsRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
