<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oL6IoBpiEeq42cGOP1WYCw" id="_oL1QIBpiEeq42cGOP1WYCw" label="TalendString" version="0.1" item="_oL6IohpiEeq42cGOP1WYCw">
    <author href="../../../talend.project#_oGgrQBpiEeq42cGOP1WYCw"/>
    <additionalProperties xmi:id="_oMCrgBpiEeq42cGOP1WYCw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oMCrgRpiEeq42cGOP1WYCw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oMCrghpiEeq42cGOP1WYCw" key="created_date" value="2019-12-09T14:32:29.432+0530"/>
    <additionalProperties xmi:id="_oMCrgxpiEeq42cGOP1WYCw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_oMCrhBpiEeq42cGOP1WYCw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_oMCrhRpiEeq42cGOP1WYCw" key="modified_date" value="2019-12-09T14:32:29.432+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oL6IoRpiEeq42cGOP1WYCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oL6IohpiEeq42cGOP1WYCw" property="_oL6IoBpiEeq42cGOP1WYCw" state="_oL6IoRpiEeq42cGOP1WYCw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
