<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnrC4BgREeq-rbqiAcclHw" id="_cnk8QBgREeq-rbqiAcclHw" label="TestSimple" version="0.1" statusCode="" item="_cnrp8BgREeq-rbqiAcclHw" displayName="TestSimple">
    <author href="../talend.project#_9BsO0QnGEeqmNKqZ-e0HNA"/>
    <additionalProperties xmi:id="_cp2NIBgREeq-rbqiAcclHw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cp2NIRgREeq-rbqiAcclHw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_cp2NIhgREeq-rbqiAcclHw" key="created_date" value="2019-12-06T15:46:20.466+0530"/>
    <additionalProperties xmi:id="_cp2NIxgREeq-rbqiAcclHw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cp2NJBgREeq-rbqiAcclHw" key="modified_product_version" value="7.2.1.20190909_1035-patch"/>
    <additionalProperties xmi:id="_cp20MBgREeq-rbqiAcclHw" key="modified_date" value="2019-12-12T10:37:24.059+0000"/>
    <additionalProperties xmi:id="_bkU9EBpiEeq42cGOP1WYCw" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_bkU9ERpiEeq42cGOP1WYCw" key="import_product_version" value="Time Big Data Platform-7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_bkU9EhpiEeq42cGOP1WYCw" key="import_date" value="2019-12-09T14:31:04.659+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cnrC4RgREeq-rbqiAcclHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cnrp8BgREeq-rbqiAcclHw" property="_cnrC4BgREeq-rbqiAcclHw" state="_cnrC4RgREeq-rbqiAcclHw">
    <process href="TestSimple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
